{
  "name": "chrome-agent-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "develop": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.3",
    "puppeteer": "^22.6.0",
    "ws": "^8.16.0"
  }
}
